server {
    listen       0.0.0.0:443 ssl;
    server_name  fulfillment-services.local;
    charset      utf-8;

    root /var/www/public;

    index index.php;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/cert/self-signed.crt;
    ssl_certificate_key /etc/nginx/cert/self-signed.key;
    ssl_dhparam         /etc/nginx/cert/dhparam.pem;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm8.1/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi.conf;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        fastcgi_read_timeout 300;
    }
}
